1531157583752	Delete element
1531159657976	Delete element
1531249161221	Rename type 'FunctionalInterface'
1531253693922	Rename type 'TestProgram'
1531253901908	Rename type 'StringTestProgram'
1531322040320	Delete element
1531322532476	Copy compilation unit
1531322549336	Rename package 'com.test.functionalInterface'
1531322560268	Rename package 'com.test.lambda'
1531322570218	Rename package 'com.test.methodInterface'
1531322577786	Rename package 'com.test.stream'
1531323555438	Delete element
1531325703629	Delete element
1531339000837	Delete element
1531339193153	Rename type 'ElectricGadgets'
1531346867096	Delete element
